# .ENV para banco de dados PostgreSQL com node.js

PORT = "porta do servidor web node"
PGPORT = 'porta do banco'
PGHOST = 'host do servidor, geralmente localhost'
PGDATABASE = 'banco do postgres'
PGUSER = 'usuario do banco postgres'
PGPASSWORD = 'senha do banco postgres'
